DB_URI=mongodb+srv://rohitthorat680:rohit2103@urbencart.xo8lqxy.mongodb.net/urbencart?retryWrites=true&w=majority&appName=UrbenCart
PORT=1000
STRIPE_PRIVATE_KEY=sk_test_51Pw1CX08gjpuepLxP3fsA5qpLUb1IpImTfqzfO7G0WGOFRLgHGsN8ohcBOREPSobp4LyUml9XudMWQXm9tdVkdEG00766paVCI